<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }
    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .number {
      font-size: 80px;
      color: #666;
      font-weight: bold;
    }
    .text {
      font-size: 14px;
      margin: 24px;
      color: #333;
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .btn {
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      background: #fff;
      border: 2px solid #efefef;
      color: #333;
      margin: 24px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .footer {
      padding: 16px;
      border-top: 1px solid #efefef;
      color: #777;
      font-weight: lighter;
    }
    .footer a {
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="number">4 0 4</div>
    <div class="text">
      你似乎来到了宇宙的尽头……
    </div>
    <div class="btn-container">
      <a class="btn" id="back">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" style="margin-right: 8px;">
          <path fill="none" d="M0 0h24v24H0z"/>
          <path d="M5.828 7l2.536 2.536L6.95 10.95 2 6l4.95-4.95 1.414 1.414L5.828 5H13a8 8 0 1 1 0 16H4v-2h9a6 6 0 1 0 0-12H5.828z"/>
        </svg>
        Back
      </a>
    </div>
  </div>
  <footer class="footer">
    © 2022 hope140  <br><span id="runtime_span"></span>
  </footer>
  <script>
    var back = document.getElementById('back')
    back.onclick = function() { console.log('run...'); history.back() }
  </script>
  <script type="text/javascript" src="/media/show_runtime.js"></script> 
  <!--<script>
  function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("1/23/2022 7:55:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "网站被摧残了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
}
show_runtime();
</script>-->  
</body>
</html>